body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: url("images/bg.png") no-repeat center center fixed;
  background-size: cover;
  color: #333;
}


header {
  background: #2d6a4f;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.container {
  width: 90%;
  margin: 20px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0 5px;
  color: #2d6a4f;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px;
  background: #40916c;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  text-align: center;
}
.btn:hover {
  background: #2d6a4f;
}
